language: python
python:
  - '3.6'

addons:
  postgresql: '9.6'

env:
  global:
    - PGPORT=5432
    - PGPASSWORD="snOOkg"
    - PGHOST="localhost"
    - APP_ENV=testing
    - DATABASE_URL="postgresql+psycopg2://postgres:snOOkg@localhost:5432/tododb"
    - JWT_SECRET_KEY="mukungumayanja"
    - CODECOV_TOKEN="00466ca8-0ab3-4d50-bca3-8609f7c5fa79"

#  command to install dependences
install:
  - 'pip install -r requirements.txt'
  - 'pip install codecov'

services:
  - postgresql

before_script:
  - codeclimate-test-reporter before-build
  - psql -c "create database tododb;" -U postgres
  - python manage.py db init
  - python manage.py db migrate
  - python manage.py db upgrade

#  command to run tests
script:
  - nosetests --with-coverage --cover-tests

after_success:
  - coveralls
  - codecov
